# dotnetartifacts

./: .gitignore  .gitlab-ci.yml  ExcellenceQuest.API.sln  Jenkinsfile  README.md
.github/workflows/: main_dotnetartifacts.yml
ExcellenceQuest.API/: ExcellenceQuest.API.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
ExcellenceQuest.API/Controllers/: BadgeController.cs  EmployeeAchievementController.cs  EmployeeController.cs  KPISuccessCriteriaController.cs  KeyPerformanceIndexController.cs  TokenController.cs
ExcellenceQuest.Business/: ExcellenceQuest.Business.csproj  Startup.cs
ExcellenceQuest.Business/Contracts/: IBadgeConfigurationService.cs  IBadgeService.cs  IEmployeeAchievementService.cs  IEmployeeService.cs  IKPISuccessCriteriaService.cs  IKeyPerformanceIndexService.cs  ITokenService.cs  IUserService.cs
ExcellenceQuest.Business/Implementation/: BadgeConfigurationService.cs  BadgeService.cs  EmployeeAchievementService.cs  EmployeeService.cs  KPISuccessCriteriaService.cs  KeyPerformanceIndexService.cs  TokenService.cs  UserService.cs
ExcellenceQuest.Business/Shared/: MappingProfile.cs
ExcellenceQuest.Models/: ExcellenceQuest.Models.csproj  TopScorerModel.cs
ExcellenceQuest.Models/Badge/: BadgeConfigurationModel.cs  BadgeModel.cs
ExcellenceQuest.Models/Common/: BaseModel.cs
ExcellenceQuest.Models/Employee/: CompetencyModel.cs  EmployeeAchievementModel.cs  EmployeeModel.cs  GradeModel.cs  KeyPerformanceIndexModel.cs  RoleModel.cs  StreamModel.cs  SubCompetencyModel.cs  UserModel.cs  UserRoleModel.cs
ExcellenceQuest.Models/Enums/: EmployeeProfileStatus.cs  ProficiencyLevel.cs  Resources.cs  ServiceAreaProficiencyLevel.cs
ExcellenceQuest.Models/KPI/: KpiSuccessCriterionModel.cs
ExcellenceQuest.Models/Token/: TokenModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
ExcellenceQuest.Repository/: ExcellenceQuest.Repository.csproj
ExcellenceQuest.Repository/Common/: GenericRepository.cs  IGenericRepository.cs
ExcellenceQuest.Repository/Constants/: APIConstants.cs  (+1 more)
(+29 files in other folders)
