<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Cronos" Version="0.8.4" />
	  <PackageReference Include="DocX" Version="3.0.0" />
	  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	  <PackageReference Include="FreeSpire.Presentation" Version="7.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.4.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcellenceQuest.Models\ExcellenceQuest.Models.csproj" />
    <ProjectReference Include="..\ExcellenceQuest.Repository\ExcellenceQuest.Repository.csproj" />
  </ItemGroup>

</Project>
